<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .komal {
            color:black;
            background-color: white;
        } 
        button:hover{
            background-color: blue;
            color:white;
        }
        .hhh{
            height: 100px;
            width:240px;
            display:flex;
            justify-content:space-around;
        }
        .kak img{position: absolute;

        }
        .kak button {position: relative;
            margin: 20px;
            padding:20px;
            
        }
        
        
    
    
    
    </style>
</head>
<body> <button type="button" class="btn-btn-primary">Base class</button>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<button class="komal"  data-bs-toggle="tooltip" data-bs-title="hi guy">CLickme</button>
<script>
         const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]') 
 const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>