
<html>
<head>
<style>
.photo {
    position:  relative;
    background-image: url("https://t3.ftcdn.net/jpg/03/24/73/92/240_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px; 
    width: 100%px;  
    
    }

 .overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: solid black;  
    }
    .head {
        display: flex;
    }
    .kk ul{
        display:flex;
        list-style: none;
        justify-content: space-between;
       }
       li{ margin: 5px;  
    }
    .color{
        color:yellow ;
    }
    .second{
        display: flex;
    }
    .pic{
      background-image:url("https://t3.ftcdn.net/jpg/01/27/65/58/240_F_127655811_iv0Vf94XxAy7hneGXka6C1kaT8jAe4qC.jpg");
    }
    .third{
        display: flex;
        margin: 50px; 
        padding: 50px;
        justify-content: space-between;
        

          
    }

    .per{
    display:flex;
    margin: 50px;
    padding: 50px; 
    justify-content: space-between;
    }
    .siv{
    display: flex;
    justify-content: space-around;
    align-items:center;
    background-color:white;
    padding: 20px;
    }
    
    .chlo{
        border:solid 2px black;
        text-align:center;
        padding: 20px;   

    }
    
    
    

</style>
</head>
<title>
restrurent  
</title>
<div class="main">
<div class="head">
<h1>staurantly</h1>
<div class="kk">
    <ul>
  <li><a href="#">home</a></li>  
  <li><a href="#">about</a></li>  
  <li><a href="#">menu</a></li> 
  <li><a href="#">events</a></li> 
</ul>
</div>
</div>
<div class="photo">
<div class="overlay">
<h1>welcome to our<div class="color" >restrurent</div></h1>
<p>delevering great food for more than 18 years!</p>
<button>our menu</button>
<button>book a table</button>
</div>
</div>
<div class="main">
<div class="second">
<div class="text">
<h1> voluptatem dignissimos provident
quasi corporis voluptates sit assumenda</h1>
<p>Paragraphs are blocks of textual content that segment out a larger piece of writing—stories, novels,<br> articles, creative writing, or professional writing portions—making it less complicated to read and understand.<br> Excellent paragraphs are an available writing skill for plenty of types of literature, and proper writers can substantially beautify the clarity of their news, essays, <br>or fiction writing whilst constructing nicely.
</p>
</div><br>
<img src="https://as1.ftcdn.net/v2/jpg/02/06/04/70/1000_F_206047084_OxZGQ404N8rocQmItLIQRMRWlQwV3mSH.jpg" height="400"><div class="pic"></div>
</div>
<div>
<h2>menu</h2>
<h3><header>check our tasty menu</header></h3>
<div class="per">
<div><img src="https://i.pinimg.com/736x/20/92/48/2092483fde63dc2c9e3f2a0038c8af1f.jpg" height="30">
lobster bisque..............$5.95<br>
lorem,deren,trataro</div><br>
<div>
<img src="https://i.pinimg.com/736x/20/92/48/2092483fde63dc2c9e3f2a0038c8af1f.jpg" height="30">
 lobster bisque..............$5.95<br>
lorem,deren,trataro</div><br>
<div>
<img src="https://i.pinimg.com/736x/20/92/48/2092483fde63dc2c9e3f2a0038c8af1f.jpg" height="30">
 lobster bisque..............$5.95<br>
lorem,deren,trataro</div><br>
</div>
<div class="third">
<div>
 <img src="https://assets-global.website-files.com/5e9ebc3fff165933f19fbdbe/61b31c9d289e22335b6753b2_Ice%20Cream%202.jpg" height="30">
 very tasty, healthy,delicious<br>
 available in best prices</div><br>
 <div>
 <img src="https://assets-global.website-files.com/5e9ebc3fff165933f19fbdbe/61b31c9d289e22335b6753b2_Ice%20Cream%202.jpg" height="30">
 very tasty, healthy,delicious<br>
 available in best prices</div><br>
 <div>
<img src="https://assets-global.website-files.com/5e9ebc3fff165933f19fbdbe/61b31c9d289e22335b6753b2_Ice%20Cream%202.jpg" height="30">
very tasty, healthy,delicious<br>
available in best prices</div><br>
</div>
<div class="top">
<h3>why us</h3>
<div class="super">
 why choose our restrurent   
</div>
<div class="siv">
<div class="chlo"><h2>01</h2>
<h2>lorem Ipsum</h2>
ulamco laboris nisi ut aliquip ex ea<br>
consequat .ft consectetur ducimus vero placet
</div>
<div class="chlo">
<h2>02</h2>
<h2> repllat</h2>
orem Ipsum
ulamco laboris nisi ut aliquip ex ea<br>
consequat .ft consectetur ducimus vero placet
</div>
<div class="chlo">
<h2>03</h2>
<h3>Ad ad velit quic</h3>
orem Ipsum
ulamco laboris nisi ut aliquip ex ea<br>
consequat .ft consectetur ducimus vero placet 
</div>
</div>
<div>
<h1>gallery</h1>
<p>some photos from our restrurent</p>
<img src="https://img.freepik.com/premium-photo/photo-closeup-shot-delicious-food_829042-89.jpg" height="200">
<img src="https://img.freepik.com/premium-photo/photo-closeup-shot-delicious-food_829042-89.jpg" height="200">
<img src="https://img.freepik.com/premium-photo/photo-closeup-shot-delicious-food_829042-89.jpg" height="200"><br>
<img src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&w=600"
height="200">
<img src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&w=600"
height="200">
<img src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&w=600"
height="200">
</div>
<div class="serve">
 <h2>resevation</h2>
 <h3>book a table</h3>  
 <center><form>
 <label for="name"></label>
 <input type="text" placeholder="your name">
 <label for="email"></label>
 <input type="email" placeholder="koaml@gmail.com"><br>
 </form>
 <label for="phone number"></label>
 <input type="number" placeholder="mobile number">
 <label for ="date"></label>
 <input type="date" placehoider="date of birth">
 
 
 </form>
 </center> 

</div>









</div>


</div>
</div>


</div>
</div>


</div>



</div>


    

</div>

</div>



    

</div>



</div>
</html